[buildout]
parts = 
    django

versions=versions

[django]
recipe = djangorecipe
#project = fixmystreet
projectegg = django_fixmystreet
settings = settings
test = django_fixmystreet
eggs = 
    ${buildout:eggs}
    Pillow
    django-fixmystreet
    django-transmeta
    django-stdimage
    django-social-auth
    south

[versions]
django = 1.3.1
psycopg2 = 2.4.4
collective.recipe.omelette = 0.12
argparse = 1.2.1
setuptools = 0.6c11


